set data_files = { 
	"knapsack/knapsack8",
	"knapsack/knapsack12", 
	"knapsack/knapsack16", 
	"knapsack/knapsack20", 
	"knapsack/knapsack28", 
	"knapsack/knapsack32", 
	"knapsack/knapsack48", 
	"knapsack/knapsack64", 
	"knapsack/knapsack128", 
	"knapsack/knapsack256", 
	"knapsack/knapsack512", 
	"knapsack/knapsack1024" 
};
model knapsack.mod;
option solver cplex;
option cplex_options 'time=600';
for {d in data_files} {
	reset data;
	data (d & ".dat");
	solve;
	display total_value > (d & ".output");
	display x > (d & ".output");
}
